<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBackground1">#1F1D2B</color>
    <color name="colorBackground2">#2B2937</color>
    <color name="colorBackground3">#242231</color>
    <color name="colorPrimaryText">#E1E1E1</color>
    <color name="colorSecondaryText">#999999</color>
    <color name="colorText3">#504F5E</color>
    <color name="colorPrimary">#6C5ECF</color>
    <color name="colorSecondary">#38ABBE</color>
    <color name="colorAlert">#ED6363</color>
    <color name="colorPrice">#2C96F1</color>
    <color name="color4">#302F37</color>

</resources>