<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground2"
    android:paddingStart="30dp"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/labelUsername">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:text="Hallo, Alex"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@alexkeinn"
                        android:textSize="16sp"
                        android:textColor="@color/colorText3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="124dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/labelUsername"
                    android:paddingStart="132dp"
                    android:paddingEnd="0dp"
                    android:src="@drawable/image_profile"
                    android:contentDescription="TODO" />

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:orientation="horizontal"
                    tools:ignore="RtlSymmetry">

                    <Button
                        android:id="@+id/buttonAllShoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/poppins_medium"
                        android:text="All Shoes"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonRunning"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/buttonAllShoes"
                        android:background="@drawable/button_off_background"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Running"
                        android:textColor="@color/colorText3"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonTraining"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/buttonRunning"
                        android:background="@drawable/button_off_background"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Running"
                        android:textColor="@color/colorText3"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/buttonTraining"
                        android:background="@drawable/button_off_background"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Running"
                        android:textColor="@color/colorText3"
                        android:textSize="13sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Popular Products"
                android:textSize="22sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/colorPrimaryText"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="215dp"
                        android:layout_height="278dp"
                        android:id="@+id/card_view_shoes"
                        android:layout_gravity="center"
                        android:background="#ECEDEF"
                        app:cardCornerRadius="20dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/image_shoes" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="30dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="Hiking"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="COURT VISION 2.0"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textColor="#2E2E2E"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="$58,67"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorPrice"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="215dp"
                        android:layout_height="278dp"
                        android:id="@+id/card_view_shoes2"
                        android:layout_gravity="center"
                        app:cardCornerRadius="20dp"
                        android:layout_toRightOf="@+id/card_view_shoes"
                        android:layout_marginStart="30dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingTop="30dp"
                                android:src="@drawable/image_shoes"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="30dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="Hiking"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="COURT VISION 2.0"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textColor="#2E2E2E"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="$58,67"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorPrice"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="215dp"
                        android:layout_height="278dp"
                        android:id="@+id/card_view_shoes3"
                        app:cardCornerRadius="20dp"
                        android:layout_toRightOf="@+id/card_view_shoes2"
                        android:layout_marginStart="30dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:paddingTop="30dp"
                                android:src="@drawable/image_shoes"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="30dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="Hiking"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_regular"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="COURT VISION 2.0"
                                android:textSize="18sp"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textColor="#2E2E2E"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="0dp"
                                android:text="$58,67"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorPrice"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="New Arrivals"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryText"
                android:fontFamily="@font/poppins_semi_bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_shoes"/>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFootball"
                        android:text="Football"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#999999"
                        android:layout_marginTop="11dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textJudul1"
                        android:text="Predator 20.3 Firm Ground"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="6dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPrice1"
                        android:text="$68,47"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorPrice"
                        android:layout_marginTop="6dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardCornerRadius="20dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image_shoes"/>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textRunning"
                        android:text="Running"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#999999"
                        android:layout_marginTop="11dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textJudul2"
                        android:text="Predator 20.3 Firm Ground"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="6dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textPrice2"
                        android:text="$68,47"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/colorPrice"
                        android:layout_marginTop="6dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"
        />



</androidx.constraintlayout.widget.ConstraintLayout>